.t-Dialog-bodyWrapperOut {
    position: unset; 
    flex: 1 0 auto;
    border-bottom: 2px solid rgba(251, 207, 74, 1);
    border-top: 2px solid rgba(251, 207, 74, 1);
}

/* Collapsed Menu with Badge */
.js-navCollapsed .t-TreeNav .a-TreeView-node--topLevel>.a-TreeView-content.is-hover .a-TreeView-label {
    visibility: visible;
    left: 48px;
    padding: 0 16px;
    width: auto;
    /* This would be your primary color */
    background-color: #706b5a;
    border-radius: 0 8px 8px 0;
}
/* Make it appear on top of the page content - Reduced to 800 for Modal Dialogs */
.apex-side-nav.js-navCollapsed .t-Body-nav,
.apex-side-nav.js-navCollapsed .t-Body-nav .t-TreeNav {
    z-index: 800;
}